# Database
SUPER_DB_USER=root
SUPER_DB_PASSWORD=Keep!t5ecret
DB_PORT=5432

# PGAdmin
PGADMIN_PORT=8000
PGADMIN_EMAIL=system@example.com
PGADMIN_PASSWORD=Keep!t5ecret

# MOMOINO
MOMOINO_DB_NAME=momoino
MOMOINO_DB_USERNAME=momoino_console
MOMOINO_DB_PASSWORD=Keep!t5ecret

# KEYCLOAK
KEYCLOAK_DB_URL_HOST=database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=Keep!t5ecret
